<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отработка Бэм</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="logo.png" alt="Логотип компании">
                </a>
                <nav class="header__nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__contrl-panel">
                <button class="contrl-panel__button">
                    <a href="#"></a>
                </button>
                <nav class="contrl-panel__nav">
                    <ul class="contrl-panel__list">
                        <li class="contrl-panel__item">
                            <a class="contrl-panel__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="contrl-panel__item">
                            <a class="contrl-panel__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="contrl-panel__item">
                            <a class="contrl-panel__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="block-1">
                <div class="block-1__subtitle"></div>
                <h1 class="block-1__h1">
                    <p class="block-1__text"></p>
                </h1>
                <button class="block-1__"></button>button
            </div>
            <div class="block-2">
                <div class="block-2__subtitle"></div>
                <h2 class="block-2__h2">
                    <div class="block-2__text"></div>
                </h2>
                <p class="block-2__slogan"></p>
                <div class="block-2__cards-section">

                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>
                    <img class="card-section__img" src="" alt="">

                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>
                    <img class="card-section__img" src="" alt="">

                    <img class="card-section__img" src="" alt="">
                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>

                    <img class="card-section__img" src="" alt="">
                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>

                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>
                    <img class="card-section__img" src="" alt="">

                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>
                    <img class="card-section__img" src="" alt="">

                    <img class="card-section__img" src="" alt="">
                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>

                    <img class="card-section__img" src="" alt="">
                    <div class="card-section__card">
                        <p class="card__price"></p>
                        <h3 class="card__h3">
                            <p class="h3__text"></p>
                        </h3>
                    </div>
                </div>
                <div class="block_2__reviews">
                    <div class="reviews__stars">
                        <img class="stars__content" src="" alt="">
                        <img class="stars__content" src="" alt="">
                        <img class="stars__content" src="" alt="">
                        <img class="stars__content" src="" alt="">
                        <img class="stars__content" src="" alt="">
                    </div>
                    <p class="reviews__text"></p>
                    <img class="reviews__photo" src="" alt="">
                    <p class="reviews__name"></p>
                </div>
            </div>
            <div class="block-3">
                <p class="block-3__subtitle"></p>
                <h2 class="block-3__h2">
                    <p class="block-3__h2__text"></p>
                </h2>
                <form class="form-book-your-table" action="">
                    <label class="form-book-your-table__label">
                        <input type="text">
                    </label>
                </form>
                <p class="block-3__text-below-the-form">
                    <span class="text-below-the-form__span">
                        <a class="span__link" href="#"></a>
                    </span>
                </p>
            </div>
            <div class="block-4">
                <p class="block-4__subtitle"></p>
                <h2 class="block_4__h2"></h2>
                <div class="block-4__cards">
                    <div class="cards__card-element">
                        <p class="card-element__date">
                            <span class="date__link">
                                <a href=""></a>
                                <a href=""></a>
                            </span>
                        </p>
                        <img class="card-element__img" src="" alt="">
                        <p class="card-element__text"></p>
                    </div>
                    <div class="cards__card-element">
                        <p class="card-element__date">
                            <span class="date__link">
                                <a href=""></a>
                                <a href=""></a>
                            </span>
                        </p>
                        <img class="card-element__img" src="" alt="">
                        <p class="card-element__text"></p>
                    </div>
                    <div class="cards__card-element">
                        <p class="card-element__date">
                            <span class="date__link">
                                <a href=""></a>
                                <a href=""></a>
                            </span>
                        </p>
                        <img class="card-element__img" src="" alt="">
                        <p class="card-element__text"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__block-1">
            <p class="block-1__text-follow-us"></p>
            <h3 class="block-1__h3">
                <p class="h3__text"></p>
            </h3>
            <p class="block-3__text-neswletter">
            <form action=""></form>
            </p>
        </div>
        <div class="footer__block-2">
            <p class="block-2__contacts"></p>
            <p class="block-2__mail">
                <span class="mail__link">
                    <a href=""></a>
                </span>
            </p>
        </div>
    </footer>
</body>

</html>